{
  "name": "hapi-webtrc",
  "version": "0.0.0",
  "homepage": "",
  "authors": [
    "Scott Barstow"
  ],
  "description": "WebRTC Hapi Demo",
  "main": "./lib/server.js",
  "keywords": [
    "hapi, webrtc"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "baseless": "git://github.com/a-type/baseless.git#v0.1.0"
  }
}